<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Designer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">


            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="110px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="bag.png" width="30px" height="30px">
            </div>

            <div class="container d-flex">
                <div class="row">
                    <div class="main">
                        <div class="col-6 d-flex ct">
                            <h1>Get Start Your
                                Favriot Fashion!</h1>
                            <p>Success isn't always about greateness. It's about consistency.consistent hard work gains
                                success.
                                <br> greateness will come.
                            </p>
                            <a href="" class="btn">Explore Now &#8594;</a>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!---------------------------featured categories------------------------------>
    <div class="categories">
        <div class="small-contaner"></div>
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg">
            </div>
            <div class="col-3">
                <img src="category-3.jpg">
            </div>
            <div class="col-3">
                <img src="category-2.jpg">
            </div>
        </div>


    </div>

    </div>
    <!---------------------------------featured categories------------------------------------------------>

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row ra">
            <div class="col-4 img-clothes">
                <img src="product-1.jpg">
                <h4>Red T-Shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4 img-clothes ">
                <img src="product-2.jpg">
                <h4>Suits</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4 img-clothes ">
                <img src="product-3.jpg">
                <h4>Tie</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4 img-clothes ">

                <img src="product-4.jpg">
                <h4>Jeans</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>

                </div>
                <p>$50.00</p>
            </div>
        </div>

    </div>
    <!-----------------------Latest Product--------------------------------->
    <div class="container ac">
        <h2 class="title">Latest Products</h2>
        <div class="row rc">
            <div class="col-5">
                <img src="product-5.jpg">
                <h4>Socks</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-5">
                <img src="product-6.jpg">
                <h4>shoe</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-5">
                <img src="product-7.jpg">
                <h4>T-shirt white</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-5">
                <img src="product-8.jpg">
                <h4>T-shirt skyblue</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>
    <!-----------------------Offer--------------------------------->
    <div class="container ac">
        <h2 class="title">Offer</h2>
        <div class="row rc">
            <div class="col-5">
                <img src="product-9.jpg">
                <h4>Yellow T-Shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-5">
                <img src="product-10.jpg">
                <h4>T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-5">
                <img src="product-11.jpg">
                <h4>Check-shirt </h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-5">
                <img src="product-12.jpg">
                <h4>Kurti</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-o"></span>

                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>

    <!----------------------------Offer-------------------------------->
    <div class="offer">
        <div class="small-container">
            <div class="row cc">
                <div class="col-2">
                    <img src="Watch apple.jpg" class="offer-img">
                </div>
                <div class="col-2 cb">
                    <h1>Sport Band Slim For Apple Watch</h1>
                    <p>Exclusively Available On EStore</p>
                    <small>Priced at $60, the Sport Band Slim is made from an FKM fluoroelastomer rubber that is 100
                        percent waterproof.It includes interior ventilation channels to keep it dry and cool when worn,
                        and it features a custom stainless steel closure pin with a pin-and-tuck
                        mechanism.</small><br><br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>

    </div>

    <!-----------------------------------brands--------------------------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5 bb">
                    <img src="godrej.png">

                </div>
                <div class="col-5 bb">
                    <img src="paypal.png">

                </div>
                <div class="col-5 bb">
                    <img src="coca-cola.png">

                </div>
                <div class="col-5 bb">
                    <img src="philips.png">

                </div>
                <div class="col-5 bb">
                    <img src="oppo.png">

                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------footer--------------------------------- -->
    <div class="footer">
        <div class="small-container">
            <div class="row">
                <div class="footer-col-1">
                    
                    <h3>Download Our App</h3>
                    <p>Download App for Android<br> and ios mobile phone.</p>
                </div>
                <div style="width:200px"></div>
                <div class="footer-col-2">
                   
                    <p>Our Purpose Is Sustainably Make The Pleasure And Benifits <br>Of Sports Accessible To The Many.</p>
                </div>
                <div style="width:280px"></div> 

            <div class="footer-col-3">
                <h3>Usefull Links</h3>

                    <li><a href="#">Coupons</a></li>
                    <li><a href="#">Blog Post</a></li>                       
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Join Affiliate</a></li>                       
                </ul>
            
            </div><br>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
            </div>
           
                
                </div>
                <div class="center">
                    copyright &copy;www.Ecommerce.com All rights reserved!
                </div>
            
                </div>
                </div>





                

</body>

</html>










