body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: radial-gradient(#f9f9f5ff, #f8c491);
    font-family: 'Poppins', sans-serif;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}


nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 20px;
    font-size: large;
}

a {
    text-decoration: none;
    color: black;

}

p {
    color: black;
    font-size: larger;


}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* .col-6 {
    flex-basis: 50%;
    min-width: 300px;

} */


.categories {
    margin: 70px 0;
}

.row {
    margin-top: 70px;
    display: flex;
}

.col-3 {
    flex-basis: 20%;
    min-width: 200;
    margin-bottom: 20px;
}

.col-3 img {
    width: 90%;
    margin-left: 110%;
    margin-right: 50%;
    height: 350px;
}

.small-container {
    max-width: 1080;

    padding-left: 10px;
    padding-right: 10px;
}

.col-4 {

    padding: 10px;
    min-width: 10px;
    margin-bottom: 50px;

}

.ra {
    margin-left: 480px;
}

.small-container h2 {
    margin-left: 316px;
}

h1 {
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 80px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: -10px 0;
    border-radius: 30px;
    transition: backgroun 0.5s;
}

.btn:hover {
    background-color: #563434;
}

.img-clothes img {
    height: 120px;
    width: 120px;

}

.col-5 {

    padding: 10px;
    min-width: 10px;
    margin-bottom: 50px;

}

.col-5 img {
    height: 120px;
    width: 120px;
}

.rc {
    display: flex;
    margin-left: 389px;
}

.ac h2 {
    margin-left: 220px;
}

.offer img {
    width: 400px;
    height: 250px;
    margin-left: 350px;
}

.cb h1 {
    display: flex;
    margin-top: -45px;

}

.small-container {
    margin-bottom: 100px;
}

/*----------------------------offer------------------------------------*/
.offer {
    background: radial-gradient(#fff, #e0c9ad);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #563434
}


/* ---------------------------brand--------------------------------- */
.brands {
    margin-left: 400px;
}

.bb {
    width: 120px;
}

.bb img {
    width: 110px;
cursor: pointer;
filter: grayscale(100%);
}
.bb img:hover{
    filter: grayscale(0);
}

/* -----------------------------footer----------------------------------------- */

 .footer{
    background:  white;
    color: #000;
padding-top: 46px;
        padding-bottom: 46px;
      font-size: 14px;
      
}

.center{
  
    font-size: large;
}
















