<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- ----- Bootstrap ------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ----- End Bootstrap ------- -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="Cont d-flex justify-content-between">
        <div class="LeftCh">
            <div class="Header px-2 text-white" style="font-size: 35px;">
                X-Tech
            </div>
            <p class="mt-3">Menu</p>
            <ul>
                <li><i class="fa fa-home mr-3" style="font-size:18px"></i>Analytial</li>
                <li><i class="fa fa-home mr-3" style="font-size:18px"></i>Cryptocurrency</li>
                <li onclick="Drop('.Sub1')"><i class="fa fa-home mr-3" style="font-size:18px"></i>E-commerce <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i></li>
                <div class="Sub Sub1 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub2')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Apps <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i>           </li>
                <div class="Sub Sub2 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li><i class="fa fa-home mr-3" style="font-size:18px"></i>Profile</li>
            </ul>

            <p class="mt-3">COMPONENT</p>
            <ul>
                <li onclick="Drop('.Sub3')"><i class="fa fa-home mr-3" style="font-size:18px"></i>UI Element <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i></li>
                <div class="Sub Sub3 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub4')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Forms <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i>           </li>
                <div class="Sub Sub4 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub5')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Charts <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i></li>
                <div class="Sub Sub5 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub6')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Tables <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i>           </li>
                <div class="Sub Sub6 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub7')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Icons <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i></li>
                <div class="Sub Sub7 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub8')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Maps <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i>           </li>
                <div class="Sub Sub8 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
            </ul>

            <p class="mt-3">FEATURD</p>
            <ul>
                <li onclick="Drop('.Sub3')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Special Pages <i class="fa fa-angle-down ml-auto" style="font-size:24px"></i></li>
                <div class="Sub Sub3 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>
                <li onclick="Drop('.Sub4')"><i class="fa fa-home mr-3" style="font-size:18px"></i>Multilevel<i class="fa fa-angle-down ml-auto" style="font-size:24px"></i>           </li>
                <div class="Sub Sub4 mt-3 ml-5">
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                    <p>Home</p>
                </div>

                <div class="btn-doc btn-success text-center py-3">DOCUMENTATION</div>

        </div>
        <div class="RightCh">
            <div class="Header d-flex border">
                <div class="ch d-flex">
                    <i class="fa fa-sliders" style="font-size:24px"></i>
                    <i class="fa fa-search ml-3" style="font-size:24px"></i>
                </div>
                <div class="ch ml-auto">
                    <i class="fa fa-gear" style="font-size:24px"></i>
                    <i class="fa fa-cubes ml-3" style="font-size:24px"></i>
                    <i class="fa fa-bell-o ml-3" style="font-size:24px"></i>
                    <i class="fa fa-barcode ml-3" style="font-size:24px"></i>
                    <i class="fa fa-user ml-3" style="font-size:24px"></i>
                </div>
            </div>

            <div class="BasicWizard p-2">
                <p><b>Basic Wizard</b></p>
                <div class="Tabs ch d-flex">
                    <div class="Tab"><span>1</span>Keyboard</div>
                    <div class="Tab Active"><span>2</span>Effect</div>
                    <div class="Tab"><span>3</span>Pager</div>
                    <div class="Tab"><span>4</span>Pager</div>
                </div>
                <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad impedit alias possimus commodi amet asperiores, tempora aperiam provident. Eius soluta facere rem. Veniam rem vel fuga maxime temporibus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam inventore id nesciunt, fugiat facere soluta tempore tempora fugit numquam labore.</p>
                <div class="d-flex justify-content-end my-3">
                    <button class="Prev">Previous</button>
                    <button class="Nxt ml-3">Next</button>
                </div>
            </div>

            <div class="AdvFormWizard p-2">
                <p><b>Advance Form Wizard</b></p>
                <div class="Tabs ch d-flex">
                    <div class="Tab d-flex" onclick="AdvFormWizard('.SignupPage')"><div class="TabIcon d-flex justify-content-center align-items-center"><i class="fa fa-user text-dark" style="font-size:16px"></i></div>Signup</div>
                    <div class="Tab d-flex" onclick="AdvFormWizard('.ShippingPage')"><div class="TabIcon d-flex justify-content-center align-items-center"><i class="fa fa-shopping-bag text-dark" style="font-size:16px"></i></div>Shipping</div>
                    <div class="Tab d-flex" onclick="AdvFormWizard('')"><div class="TabIcon d-flex justify-content-center align-items-center"><i class="fa fa-credit-card text-dark" style="font-size:16px"></i></div>Payment</div>
                    <div class="Tab d-flex" onclick="AdvFormWizard('.ReviewCart')"><div class="TabIcon d-flex justify-content-center align-items-center"><i class="fa fa-shopping-cart text-dark" style="font-size:16px  "></i></div>Review Cart</div>
                </div>
                <div class="SlidPart my-3 px-3">

                    <!-- ----- Sign Up Form ---- -->
                    <form class="SignupPage my-4">
                        <div class="form-row align-items-center">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fa fa-user" style="font-size:17px"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Full Name">
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fa fa-envelope" style="font-size:17px"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Email">
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fa fa-lock" style="font-size:17px"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Password">
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fa fa-lock" style="font-size:17px"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Re-Password">
                                </div>
                                <button class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                <!-- ----- End Sign Up Form ---- -->
                
                
    
                <div class="ShippingPage">
                    <form action="" class="border">
                        <div class="row">
                            <div class="col-md-12">
                                <select class="custom-select  ">
                                    <option selected>Country</option>
                                    <option value="1">India</option>
                                    <option value="2">Japan</option>
                                    <option value="3">America</option>
                                </select>
                            </div>
                            <div class="col-md-6 my-4">
                              <div class="form-outline datepicker">
                                <label for="exampleDatepicker1" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="exampleDatepicker1" />
                              </div>
                            </div>
                            <div class="col-md-6 my-4">
                                <div class="form-outline datepicker">
                                  <label for="exampleDatepicker1" class="form-label">Last Name</label>
                                  <input type="text" class="form-control" id="exampleDatepicker1" />
                                </div>
                              </div>
                            <div class="col-md-12 mb-4">
                                <div class="form-outline datepicker">
                                    <label for="exampleDatepicker1" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="exampleDatepicker1" />
                                </div>
                            </div>
                            <div class="col-md-12 mb-4">
                                <div class="form-outline datepicker">
                                    <label for="exampleDatepicker1" class="form-label">City</label>
                                    <input type="text" class="form-control" id="exampleDatepicker1" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
        <button class="Navigate"><i class="fa fa-gear" style="font-size:24px;color:white"></i></button>
    </div>

    <script>
        function AdvFormWizard(x){
            if(x == ".ShippingPage"){
                document.querySelector(x).style.display="block";
                document.querySelector(".SignupPage").style.display="none";
            }else if(x == ".SignupPage"){
                document.querySelector(x).style.display="block";
                document.querySelector(".ShippingPage").style.display="none";
            }
            
        }
        var CountSub1 = 0;
        var CountSub2 = 0;
        var CountSub3 = 0;
        var CountSub4 = 0;
        var CountSub5 = 0;
        var CountSub6 = 0;
        var CountSub7 = 0;
        var CountSub8 = 0;
        function Drop(x){
            if(x == ".Sub1"){
                if(CountSub1 == 0){
                document.querySelector(x).style.display="block";
                CountSub1 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub1 = 0;
                }
            }else if(x == ".Sub2"){
                if(CountSub2 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub2 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub2 = 0;
                }
            }
            else if(x == ".Sub3"){
                if(CountSub3 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub3 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub3 = 0;
                }
            }
            else if(x == ".Sub4"){
                if(CountSub4 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub4 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub4 = 0;
                }
            }
            else if(x == ".Sub5"){
                if(CountSub5 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub5 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub5 = 0;
                }
            }
            else if(x == ".Sub6"){
                if(CountSub6 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub6 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub5 = 0;
                }
            }
            else if(x == ".Sub7"){
                if(CountSub7 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub7 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub5 = 0;
                }
            }
            else if(x == ".Sub8"){
                if(CountSub8 == 0){
                    document.querySelector(x).style.display="block";
                    CountSub8 = 1;
                }else{
                    document.querySelector(x).style.display="none";
                    CountSub8 = 0;
                }
            }
            
        }
    </script>
</body>
</html>