*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
i{  
    color: rgb(161, 153, 153);
}
.Cont{
    /* display: flex; */
    width: 100%;
    border: 2px solid red;
}
.Cont .LeftCh {
    /* position: relative; */
    min-height: 768px;
    min-width: 250px;
    width: 25%;
    background-color: #333;
}
.Cont .LeftCh{
    color: rgb(192, 191, 191);
}
.Cont .LeftCh .Sub1,.Sub2,.Sub3,.Sub4,.Sub5,.Sub6,.Sub7,.Sub8{
    display: none;
} 
.Cont .LeftCh .Sub2{
    display: none;
}   
.Cont .LeftCh ul li{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
}
.Cont .LeftCh ul .Sub p{
    padding-left: 20px;
}
.Cont .RightCh{ 
    min-height: 768px;
    /* width: 100%; */
    background-color: #fff;
    border: 1px solid dotted;
    padding: 0 0px 0px 0px;
    background-color: rgb(236, 232, 232);
    position: relative;
}
.Cont .RightCh .Header{
    background-color: #fff;
    /* position: fixed; */
    width: 100%;
    padding: 15px 0px 15px 10px;
}
.BasicWizard{
    width: 99%;
    background-color: #fff;
    /* margin: 120px 0px 25px 15px; */
    margin: 20px auto;
}
.BasicWizard button{
    background-color: #DAA520;
    color: white;
    padding: 10px 30px;
    border: none;
    outline: none;
}
.BasicWizard button:hover{
    background-color: #866106;
}
 /* ----Globle --- */
 .Tab{
     padding: 10px 20px;
     width:25%;
     background-color: #32CD32;
     color:white;
 }
 .Tab span{
    display: inline-block;
    height: 35px;
    width: 35;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    background-color: #fff;
    margin-right:20px;
    color:black;
 }
 .Tab:hover{
    background-color: rgb(243, 30, 66);
    cursor: pointer;
 }
 .Tab .TabIcon{
    border-radius: 50%; 
    background-color: #fff;
     margin-right:20px;
    color:black; 
    height: 35px;
    width: 35px;
 }
 .Tabs .Active{
     background-color: rgb(243, 30, 66);
 }

 .AdvFormWizard{
    width: 99%;
    background-color: #fff;
    margin: 20px 0px 25px 15px;
 }
 .AdvFormWizard button{

 }

 .Navigate{
    background-color: #DAA520;
    color: white;
    padding: 8px;
    border: none;
    outline: none; 
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 50px;
}


.ShippingPage{
    display: none;
}