<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>

<style>
    .container{
        background-color: red;
        padding: 50px;
    }
    .ct{
        background-color: green;
    }
</style>

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-4 ct">
                <p>Hello</p>
                <div class="card">
                    <h1>praju</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, at. Sapiente optio deserunt cupiditate. Vitae repellendus natus magni, optio dolorum excepturi mollitia ducimus molestias, nisi vero numquam, aliquid quis doloremque?</p>
                </div>
            </div>
            <div class="col-4 ct">
                <p>hi</p>
            </div>
        </div>
    </div>
</body>
</html>