<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Designer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">


            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="110px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="bag.png" width="30px" height="30px">
            </div>

            <div class="container d-flex">
                <div class="row">
                    <div class="main">
                        <div class="col-6 d-flex ct">
                            <h1>Give Your Workout<br>
                                A New Style!</h1>
                            <p>Success isn't always about greateness. It's about consistency.consistent hard work gains
                                success.
                                <br> greateness will come.
                            </p>
                            <a href="" class="btn">Explore Now &#8594;</a>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------featured categories------------------------------>
    <div class="categories">
        <div class="small-contaner"></div>
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg">
            </div>
            <div class="col-3">
                <img src="category-3.jpg">
            </div>
            <div class="col-3">
                <img src="category-2.jpg">
            </div>
        </div>


    </div>

    </div>
    <!---------------------------------featured categories------------------------------------------------>

    <div class="small-container">
        <h2>Featured Products</h2>
        <div class="row1">
            <div class="col-4 img-clothes">
                <img src="redT-shirt.jpg">
                <h4>Red T-Shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4 img-clothes ">
                <img src="redT-shirt.jpg">
                <h4>Red T-Shirt</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4 img-clothes ">
            <img src="redT-shirt.jpg">
            <h4>Red T-Shirt</h4>
        <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4 img-clothes ">
        
        <img src="redT-shirt.jpg">
        <h4>Red T-Shirt</h4>
    <div class="rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

    </div>
    <p>$50.00</p>

</div>
        </div>

</body>

</html>