body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: radial-gradient(#f9f9f5ff, #ffcc99);
    font-family: 'Poppins', sans-serif;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}


nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 20px;
    font-size: large;
}

a {
    text-decoration: none;
    color: black;

}

p {
    color: black;
    font-size: larger;


}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-6 {
    flex-basis: 50%;
    min-width: 300px;
}


.categories {
    margin: 70px 0;
}

.row {
    margin-top: 70px;
    
    display: flex;
}
.row1{
    margin-left: 480px;
    display: flex;

}

.col-3 {
    flex-basis: 20%;
    min-width: 200;
    margin-bottom: 20px;
}

.col-3 img {
    width: 80%;
    margin-left: 110%;
    margin-right: 50%;
}

.small-container {
    max-width: 1080;

    padding-left: 10px;
    padding-right: 10px;
}

.col-4 {

    padding: 10px;
    min-width: 10px;
    margin-bottom: 50px;

}

.checked {
    color: darkorange
}

.small-container h2 {
    margin-left: 316px;
}

h1 {
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 80px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: -10px 0;
    border-radius: 30px;
    transition: backgroun 0.5s;
}

.btn:hover {
    background-color: #563434;
}

.img-clothes img {
    height: 120px;
    width: 120px;

}







